<!DOCTYPE html>
<html>
<head>
<title>Travel4Brews</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="luggage.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*----------------------------navigation bar----------------------------------*/

body{
	overflow: none;
}
.nav_bar{
	width:100%;
	height:50px;
	background-color: #123C69;
	top: 0px;
	border-bottom: 3px solid grey;
	margin-bottom: 20px
}
#logo{
	height:50px;
	opacity:1;
    margin-left: 10px;
    margin-top: -5px;
}
.search_box{
	display: inline-flex;
    width: 50%;
    color: lavender;
    margin-left: 10px;
    margin-top: 7px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
}
#search{
	width: 40%;
	height:35px;
	border-radius:25px;
	margin-top: -1px;
	margin-left:30px;
	border:1px solid grey !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius:0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
	/*display: inline-flex !important;*/
}
.input-group-text
{

	background: lavender !important;
	border:1px solid grey !important;
	margin: -1px 10px 10px 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius:20px !important;
	border-bottom-right-radius: 20px !important;
	box-shadow: none !important;
	cursor: pointer;
	height: 35px;
}
.menu-bar{
	width:40%;
	height: 57px;
	float: right;

}
.menu-bar ul{
	display: inline-flex;
	float: right;
}
.menu-bar ul li
{
	border left: 1px solid grey;
	list-style-type: none;
	padding: 10px 35px;
	height: 46px;
	text-align: center;
	background: lavender;
	cursor: pointer;
}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color:  #191970 ;
	text-decoration: none;
}
.fa-shopping-cart
{
	margin-right: 5px;
}
button{
    border: 1px solid lavender;
    background-color: lavender;
    font-size: 19px;
    font-weight: 700;
    color: #191970;
}
/*---------------------------------------------------------*/
.blog1,.blog2,.blog3{
    margin-top: 30px;
    height: 620px;
    width: 260px;
	border: 2px solid black;
	background-color: #126768;
}

.blog1{
    margin-left: 18%;

}
.blog2{
    margin-left: 40%;
    margin-top: -620px;
}
.blog3{
    margin-left: 950px;
    margin-top: -620px;
}
.blog1,.blog2,.blog3{
    border-radius: 5%;

}
.bloging{
    height: 270px;
    width: 220px;
    border-radius: 5%;
    margin-left: 17px;
    margin-top: 10px;
}
.text {
    /*background-color: #126768;*/
    color: lavender;
    font-size: 18px;
    padding: 16px 32px;
    border-radius: 10%;
    text-align: center;
	border-bottom: 0;
}
.mid {
    opacity: 1;
    top: 100%;
    left: 0%;
    margin-top: 10px;
	width: 255px;
}
.blog{
	height: 670px;
	width: 100%;
}

input[type=button]{
    font-size: 32px;
    width: 15%;
    height: 10%;
    background-color: #28598d;
    color:white;
    padding: 10px 10px;
}

/*--------------------------------------------------footer----------------------------------*/


.footer {
	/*margin-top: 20%;*/
	background-color: black;
	color: white;
	/*text-align: center;*/
    padding:25px 0px;
    overflow: hidden;
}
.footer h1{
	font-size: 15px;
	margin: 25px 0px;
}
.footer p{
	font-size: 12px;
}

hr
{
	margin-top:10px;
	background-color: white;
}

.footer .row .fa
{
	padding-right: 20px;
	font-size:15px;
}
.footer-image img{
	width:150px;
}
.row{
    width: 350%;
}
</style>
<script>
    function openCart(){
        window.open("newcart.html","_self");
    }
</script>
</head>
<body>
        <!-- header------------------------------------------------------>

        <div class="nav_bar">
        <div class="search_box">
            Travel4Brews<image src="https://media2.giphy.com/media/6IqtvKuoVen105wKPM/200w.webp?cid=ecf05e47is1cqmvr8kibdy8yixknl1a5xf2pc6qekdm5z8f6&rid=200w.webp" id="logo">

            <input type="text" name="search" id="search">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
            <li><a href="cart.html"><i class="fa fa-shopping-cart"></i>cart</a></li>
            <li><button onclick="document.getElementById('id01').style.display='block'">SIGN UP</button></li>
            <li><button onclick="document.getElementById('id02').style.display='block'">LOG IN</button></li>
            </ul>
        </div>
        </div>

        <!------------------------------------------------------------------------------------------------------------------------------>

<!---blogs---------------------------------------------------------------------->

<div class="blog">

<div class="blog1">
    <img src="https://cdn2.iconfinder.com/data/icons/dompicon-tint-male-profession/256/tour-guide-profession-male-avatar-512.png" class="bloging">
    <div class="mid">
        <div class="text">
            <center>NEERAJ</center>
            Experience- 3 years<br><br>
            He is a teen travel guide who has ability to add personal touches to every tour he conduct. Being young, he is good with kids. 
            <br><br>
            <button onclick="openCart()">Book Now</button>
        </div>
    </div>
</div>

<div class="blog2">
    <img src="https://cdn0.iconfinder.com/data/icons/avatar-4/512/Tour_Guide-512.png" class="bloging">
    <div class="mid">
        <div class="text">
            <center>Isha Gupta</center>
            Experience- 4 years<br><br>
            She has a very well experience in guiding all over places. She is able to help travelers with their plans and itineraries.
            <br><br>
            <button onclick="openCart()">Book Now</button>
        </div>
    </div>
</div>

<div class="blog3">
    <img src="https://cdn0.iconfinder.com/data/icons/occupation-avatars-flaticons/64/hunter-safari-man-professions_and_jobs-profession-guide-job-avatar-people-512.png" class="bloging">
    <div class="mid">
        <div class="text">
            <center>Ramesh Yadav</center>
            Experience- 5 years<br><br>
            He is an active licensed professional tour guide. It is important to him that his guests return home with experiences to remember.
            <br><br>
            <button onclick="openCart()">Book Now</button>
        </div>
    </div>
</div>
</div>


<!-------------------------------------------------------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------footer---------------------------------------------------------------------->


<section>
<div class="footer">
    <div class="container">
    <div class="row">
        <div class="col-1">
        <h1>Useful Links</h1>
        <p>Privacy Policy</p>
        <p>Terms of Use</p>
        <p>Return Policy</p>
        <p>Discount Coupons</p>
        </div>
        <div class="col-1">
        <h1>Company</h1>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Career</p>
        <p>Affilate</p>
                </div>
        <div class="col-1">
        <h1>Follow Us On</h1>
        <p><i class="fa fa-facebook-official"></i>Facebook</p>
        <p><i class="fa fa-youtube-play"></i>Youtube</p>
        <p><i class="fa fa-linkedin"></i>Linkedin</p>
        <p><i class="fa fa-twitter"></i>Twitter</p>
        </div>
        <div class="col-1 footer-image">
        <h1>Download App</h1>
        <img src="https://img.techpowerup.org/200817/footer-image.png">
        </div>
    </div>
    <hr>
</div>
</div>
</section>

</body>
</html>
